# project: collect
# author: chenxiaohong@mail.com
# date: 2012/8/9
#
# 二期采集配置
#
# 网络采集监测点编号
# 根目录存在文件名为monitor的文件时监测点编号将被替换
# 该值当shell.sh文件运行时将对该值进行替换
monitor = 0

# ftp transport configuration
## Ftp主机地址
collect.ftp.host = 114.242.138.83, 114.242.138.88
## Ftp端口(sftp端口为22,普通为21)
collect.ftp.port = 22
## Ftp用户名
collect.ftp.username = ngoss
## Ftp密码
collect.ftp.password = 9ol.0p;/
## 数据上传目录,目录分隔请使用 "/" 进行分隔
collect.ftp.workdir = /data/collectdata3/phase2/
## 本地数据备份目录
collect.ftp.backup = data/backup/
## 上传任务临时保存路径
collect.ftp.taskpath = conf/ftp_phase2_upload.tsk

# 程序运行状态是否上报
app.status.reported = true

# thread pool configuration
## 线程池最小线程数
thread.pool.min = 3
## 线程池最大线程数
thread.pool.max = 30

# dig command configuration
## 是否启用该执行器,为false时执行器不进行任何操作
dig.actuator.enabled = true
## 基数据文件路径(url/ip数据)
dig.reader.path = conf/phase2_trace_ip.txt
## 基数据文件读取断点位置文件(行)
dig.reader.skip = conf/curr_dig_skip.conf
## 数据保存文件目录.文件名m${monitor}..中${monitor}表示监测点编号
dig.result.path = data/m${monitor}_dig_result.data
## 数据保存格式表达式
dig.result.expression = +++BEGIN{newline}command:{command}{newline}datetime :{date} {time}{newline}description:{newline}iMissionId=689{newline}iMiaaionTypeId=5{newline}iNeId={1}{newline}iMonitorId=${monitor}{newline}iMissionType=9{newline}content:{newline}{result}{newline}{newline}---END{newline}{newline}
## 命令工作目录(为空使用默认)
dig.cmd.directory = 
## 执行过程中CNAME临时数据文件保存路径
dig.tmpdata.path = data/dig_cname_tmp.data
## Dig命令Cname文件读取断点位置(行)
dig.tmpdata.skip = conf/dig_cname_skip.conf
## 递归深度控制,0表示不进行递归
dig.requency.max = 0
## 数据是否上传
dig.result.transfer = true
## 是否为忙时任务,忙时任务将重新格式化文件名称
dig.task.daily = true
## 自动任务调度(Quartz表达式)
dig.quartz.expression = 0 1/30 * * * ?

#ping command configuration
## 是否启用该执行器
ping.actuator.enabled = true
ping.reader.path = conf/phase2_trace_ip.txt
## 注意文件名称与常规采集进行区分
ping.reader.skip = conf/curr_ping_phase2_skip.conf
ping.result.path = data/m${monitor}_ping_result_phase2.data
ping.result.ip.path = data/m${monitor}_ip_result_phase2.data
## {0} 形式参数填充内容为从文件读取的参数 0为下标
ping.result.ip.expression = {ip},{0},{trans},{receive},{loss},{time}{newline}
## ping 命令内容表达式dtime表示当前时间,time表示ping操作时长 
## 忙时采集(DAILY) 
ping.result.expression = +++BEGIN{newline}command:{command}{newline}datetime :{date} {time}{newline}description:{newline}iMissionId=1843{newline}iMiaaionTypeId=2{newline}iNeId={1}{newline}iMonitorId=1{newline}iMissionType=9{newline}content:{newline}{result}{newline}{newline}---END{newline}{newline}
## ping 数据最大丢失率
ping.trans.loss.max = 100
## 命令工作目录
ping.cmd.directory = 
## 数据是否上传
ping.result.transfer = true
## 是否启用IP数据写入
ping.ip.writer.enabled = false
## IP记录数据是否上传,IP写入暂不支持ip地址的Ping操作
ping.ip.result.transfer = false
## 是否为忙时任务,将针对忙时任务格式化文件名称.例:201204171206-1P-permanent.zip
ping.task.daily = false
## 自动任务调度 ## 忙时(每天20:00 - 22:00 每5分钟一次) 
ping.quartz.expression = 0 1/30 * * * ?


#trace command configuration
## 
trace.actuator.enabled = true
trace.reader.path = conf/phase2_trace_ip.txt
trace.reader.skip = conf/curr_phase2_trace_skip.conf
trace.result.path = data/m${monitor}_trace_result_phase2.data
## 内容表达模板
trace.result.expression = +++BEGIN{newline}command:{command}{newline}datetime :{date} {time}{newline}description:{newline}iMissionId=1699{newline}iMiaaionTypeId=1{newline}iNeId={1}{newline}iMonitorId=1{newline}iMissionType=9{newline}content:{newline}{result}{newline}{newline}---END{newline}{newline}
##命令工作目录
trace.cmd.directory = 
## 数据是否上传
trace.result.transfer = true
## 是否为忙时任务,默认为false,不需要进行改动
trace.task.daily = false
## 自动任务调度(Quartz表达式)
trace.quartz.expression = 0 1/30 * * * ?

# dig +trace command configuration
## 是否启用该执行器,当前为禁用状态
dig.trace.actuator.enabled = true
dig.trace.reader.path = conf/phase2_trace_ip.txt
dig.trace.reader.skip = conf/curr_dig_trace_phase2_skip.conf
dig.trace.result.path = data/m${monitor}_dig_trace_phase2_result.data
dig.trace.result.expression = +++BEGIN{newline}command:{command}{newline}datetime :{date} {time}{newline}description:{newline}iMissionId=689{newline}iMiaaionTypeId=3{newline}iNeId={1}{newline}iMonitorId=10{newline}iMissionType=9{newline}content:{newline}{result}{newline}{newline}---END{newline}{newline}
## 命令工作目录
dig.trace.cmd.directory = 
## 执行过程中CNAME临时数据文件保存路径
dig.trace.tmpdata.path = data/curr_dig_trace_cname_phase2_tmp.data
dig.trace.tmpdata.skip = conf/curr_dig_trace_cname_phase2_skip.conf
## 递归深度控制,0表示不进行递归
dig.trace.requency.max = 0
## 数据是否上传
dig.trace.result.transfer = true
## 是否为忙时任务,忙时任务将重新格式化文件名称
dig.trace.task.daily = true
dig.trace.quartz.expression = 0 1/30 * * * ?

# dig +norec command configuration
## 是否启用该执行器,当前为禁用状态
dig.norec.actuator.enabled = true
dig.norec.reader.path = conf/phase2_trace_ip.txt
dig.norec.reader.skip = conf/curr_dig_norec_skip.conf
dig.norec.result.path = data/m${monitor}_dig_norec_result.data
dig.norec.result.expression = +++BEGIN{newline}command:{command}{newline}datetime :{date} {time}{newline}description:{newline}iMissionId=689{newline}iMiaaionTypeId=3{newline}iNeId={1}{newline}iMonitorId=${monitor}{newline}iMissionType=9{newline}content:{newline}{result}{newline}{newline}---END{newline}{newline}
## 命令工作目录
dig.norec.cmd.directory = 
## 执行过程中CNAME临时数据文件保存路径
dig.norec.tmpdata.path = data/curr_dig_norec_cname_phase2_tmp.data
dig.norec.tmpdata.skip = conf/curr_dig_norec_cname_phase2_skip.conf
## 递归深度控制,0表示不进行递归
dig.norec.requency.max = 0
## 数据是否上传
dig.norec.result.transfer = true
## 是否为忙时任务,忙时任务将重新格式化文件名称
dig.norec.task.daily = true
dig.norec.quartz.expression = 0 1/30 * * * ?

# dig +cnns command configuration
## 是否启用该执行器,当前为禁用状态
dig.cnns.actuator.enabled = true
dig.cnns.reader.path = conf/phase2_trace_ip.txt
dig.cnns.reader.skip = conf/curr_dig_cnns_skip.conf
dig.cnns.result.path = data/m${monitor}_dig_cnns_result.data
dig.cnns.result.expression = +++BEGIN{newline}command:{command}{newline}datetime :{date} {time}{newline}description:{newline}iMissionId=689{newline}iMiaaionTypeId=5{newline}iNeId={1}{newline}iMonitorId=${monitor}{newline}iMissionType=9{newline}content:{newline}{result}{newline}{newline}---END{newline}{newline}
## 命令工作目录
dig.cnns.cmd.directory = 
## 执行过程中CNAME临时数据文件保存路径
dig.cnns.tmpdata.path = data/curr_dig_cnns_cname_phase2_tmp.data
dig.cnns.tmpdata.skip = conf/curr_dig_cnns_cname_phase2_skip.conf
## 递归深度控制,0表示不进行递归
dig.cnns.requency.max = 0
## 数据是否上传
dig.cnns.result.transfer = true
## 是否为忙时任务,忙时任务将重新格式化文件名称
dig.cnns.task.daily = true
dig.cnns.quartz.expression = 0 1/30 * * * ?