# project: collect
# author: chenxiaohong@mail.com
# date: 2012/6/26
#
# 网络采集监测点编号
# 根目录存在文件名为monitor的文件时监测点编号将被替换
# 该值当shell.sh文件运行时将对该值进行替换
monitor = 0

# ftp transport configuration
## Ftp主机地址
collect.ftp.host = 114.242.138.88,114.242.138.83
## Ftp端口
collect.ftp.port = 21
## Ftp用户名
collect.ftp.username = ngoss
## Ftp密码
collect.ftp.password = 9ol.0p;/
## 数据上传目录,目录分隔请使用 "/" 进行分隔
collect.ftp.workdir = /data/collectdata3/data/
## 上传任务临时保存路径
collect.ftp.taskpath = conf/ftp_upload.tsk

# 程序运行状态是否上报
app.status.reported = true

# thread pool configuration
## 线程池最小线程数
thread.pool.min = 3
## 线程池最大线程数
thread.pool.max = 30

# dig command configuration
## 是否启用该执行器,为false时执行器不进行任何操作
dig.actuator.enabled = false
## 基数据文件路径(url/ip数据)
dig.reader.path = conf/top_url.txt
## 基数据文件读取断点位置文件(行)
dig.reader.skip = conf/curr_dig_skip.conf
## 数据保存文件目录.文件名m${monitor}..中${monitor}表示监测点编号
dig.result.path = data/m${monitor}_dig_result.data
## 数据保存格式表达式
dig.result.expression = +++start+++{newline}command:{command}{newline}datetime:{date} {time}{newline}type:permanent{newline}mpid:${monitor}{newline}content:{newline}{result}{newline}---end---{newline}{newline}
## 命令工作目录(为空使用默认)
dig.cmd.directory = 
## 执行过程中CNAME临时数据文件保存路径
dig.tmpdata.path = data/dig_cname_tmp.data
## Dig命令Cname文件读取断点位置(行)
dig.tmpdata.skip = conf/dig_cname_skip.conf
## 递归深度控制,0表示不进行递归
dig.requency.max = 0
## 数据是否上传
dig.result.transfer = true
## 自动任务调度(Quartz表达式)
dig.quartz.expression = 0 20 11 8 * ?


# dig +trace command configuration
## 是否启用该执行器
dig.trace.actuator.enabled = true
dig.trace.reader.path = conf/top_url.txt
dig.trace.reader.skip = conf/curr_dig_trace_skip.conf
dig.trace.result.path = data/m${monitor}_dig_trace_result.data
dig.trace.result.expression = +++start+++{newline}command:{command}{newline}datetime:{date} {time}{newline}type:permanent{newline}mpid:${monitor}{newline}vested={1}{newline}content:{newline}{result}{newline}---end---{newline}{newline}
##命令工作目录
dig.trace.cmd.directory = 
##执行过程中CNAME临时数据文件保存路径
dig.trace.tmpdata.path = data/dig_trace_cname_tmp.data
dig.trace.tmpdata.skip = conf/dig_trace_cname_skip.conf
##递归深度控制,0表示不进行递归
dig.trace.requency.max = 12
## 数据是否上传
dig.trace.result.transfer = true
## 自动任务调度(Quartz表达式)
dig.trace.quartz.expression = 0 57 9 21 * ?


#ping command configuration
ping.actuator.enabled = false
ping.reader.path = conf/all_ips.txt
ping.reader.skip = conf/curr_ping_skip.conf
ping.result.path = data/m${monitor}_ping_result.data
## 网址IP数据文件保存路径
ping.result.ip.path = data/m${monitor}_ip_result.data
##{0} 形式参数填充内容为从文件读取的参数 0为下标
ping.result.ip.expression = {ip},{0},{trans},{receive},{loss},{time}{newline}
## ping 命令内容表达式dtime表示当前时间,time表示ping操作时长 
## 忙时采集(DAILY) 
ping.result.expression = +++start+++{newline}command:{command}{newline}datetime:{date} {dtime}{newline}type:permanent{newline}mpid:${monitor}{newline}content:{newline}{result}{newline}---end---{newline}{newline}
##ping 数据最大丢失率
ping.trans.loss.max = 100
##命令工作目录
ping.cmd.directory = 
## 数据是否上传
ping.result.transfer = true
## 是否启用IP数据写入
ping.ip.writer.enabled = false
## IP记录数据是否上传,IP写入暂不支持ip地址的Ping操作
ping.ip.result.transfer = false
## 是否为忙时任务,值为true时将格式化文件名称(例:201204171206-1P-permanent.zip),默认为false,不需要进行改动
ping.task.daily = false
## 自动任务调度(Quartz表达式)
ping.quartz.expression = 0 10 18 30 * ?


#trace command configuration
trace.actuator.enabled = false
trace.reader.path = conf/all_ip.txt
trace.reader.skip = conf/curr_trace_skip.conf
trace.result.path = data/m${monitor}_trace_result.data
## 内容表达模板
trace.result.expression = +++start+++{newline}command:{command}{newline}datetime:{date} {time}{newline}type:permanent{newline}mpid:${monitor}{newline}content:{newline}{result}{newline}---end---{newline}{newline}
##命令工作目录
trace.cmd.directory = 
## 数据是否上传
trace.result.transfer = true
## 是否为忙时任务,默认为false,不需要进行改动
trace.task.daily = false
## 自动任务调度(Quartz表达式)
trace.quartz.expression = 0 38 9 19 * ?
