# project: collect
# describe: 配置采集数据导出任务
# author: chenxiaohong@mail.com
# date: 2012/8/3
#

# FTP 上传定义

# 上传服务器列表
export.ftp.server.list = conf/ftp_server.list

# 特殊服务器数据更新定义
## 服务器地址, 用户名, 密码, 目录
export.ftp.server = 59.173.18.242, collect, Bb$4.b, /home/collect/NetCollectorV3.0/conf/

# 云计算IP数据导出上传服务器定义
## 可以有多个
export.cloud.ftp.server = 192.168.1.5, ngoss, Bb$4.b, /collect/data/

## FTP默认配置
## 服务器端口(可选21或22.21为普通上传,22为SFTP上传)
export.ftp.port = 22
## 默认用户名
export.ftp.username = collect
## 默认密码
export.ftp.password = Bb$4.b
## 默认地址
export.ftp.path = /collect/NetCollectorV3.0/conf/


# 数据库连接定义
## 驱动
export.db.driver = oracle.jdbc.driver.OracleDriver
## URL
export.db.url = jdbc:oracle:thin:@192.168.1.200:1521:ora11g
## 用户名称
export.db.username = ngoss2
## 用户密码
export.db.password = asp_186tc2we


# 每月URL数据导出任务
## 任务名称,任务名称请勿相同
export.job.name = export.url
## 数据导出路径
export.url.pathname = data/export/all_url.txt
## 数据查询SQL,根据该SQL导出数据,支持多列导出,{identity} 为当前已导出数据的ID, 导出后自动设置为最后的ID值
export.url.sql = SELECT id, url FROM T_URL WHERE ID > {identity} AND ROWNUM <= {records} ORDER BY ID
## 每月导出数据记录总数
export.url.records = 1500
## 数据导出后是否进行传输
export.url.transfer = true
## 指定部署服务器列表, 默认为所有服务器,包含特殊定义和列表文件
export.url.deploy.servers = all
## 数据导出任务执行周期(Quartz)
export.url.quartz.expression = 0 0/1 11-21 * * ?

# 每月IP数据导出任务
export.job.name = export.ip
## 数据导出路径
export.ip.pathname = data/export/all_ip.txt
## 数据查询SQL
export.ip.sql = SELECT ROWNUM rn, ip FROM t_ls_dataoperip_temp
## 每月导出数据记录总数
export.ip.records = 0
## 数据导出后是否进行传输
export.ip.transfer = true
## 指定部署服务器列表, 默认为所有服务器,包含特殊定义和列表文件
export.ip.deploy.servers = all
## 数据导出任务执行周期
export.ip.quartz.expression = 0 0 12 6 * ?

# 每月云计算IP数据导出任务
export.job.name = export.cloud.ip
## 数据导出路径
export.cloud.ip.pathname = data/export/cloud/all_ip.txt
## 数据查询SQL
export.cloud.ip.sql = SELECT ROWNUM rn, ip FROM t_ls_dataoperip_temp
## 每月导出数据记录总数
export.cloud.ip.records = 0
## 数据导出后是否进行传输
export.cloud.ip.transfer = true
## 指定部署服务器列表, 默认为所有服务器,包含特殊定义和列表文件
export.cloud.ip.deploy.servers = export.cloud.ftp.server
## 数据导出任务执行周期
export.cloud.ip.quartz.expression = 0 0 12 6 * ?
