# project: collect
# author: chenxiaohong@mail.com
# date: 2012/6/26
#

# 数据合并任务配置
## 监视目录(listen)
merge.listen = /ngoss/collectdata3/sync/
## 合并输出目录(output)
merge.output = /ngoss/collectdata3/sync/merge/
## 扫描间隔(scan) - 默认设置10秒
merge.scan = 10000

# 通知服务配置
## 服务通知最后时间期限
icv.expires = * 25 0 0 0
## 数据监测点列表
icv.monitors = 1,4
## 各监测点数据命令列表(dig,dig_trace,ping,trace)
icv.cmds = dig_trace
## 较验成功后是否自动通知服务
icv.autoservice = true
## 通知服务
icv.service = com.cattsoft.cloud.Cloud#calc(java.lang.String, java.lang.String)
## 通知服务延迟时长(10分钟)
icv.service.delay = 600000
