www.baidu.com,1,3 
www.qq.com,2,3 
www.sina.com.cn,3,3 
www.google.com.hk,4,3 
www.taobao.com,5,3 
www.163.com,6,3 
www.sohu.com,7,3 
www.youku.com,8,3 
www.soso.com,9,3 
www.ku6.com,10,3 
www.kaixin001.com,11,3 
www.mop.com,12,3 
www.tom.com,13,3 
www.sogou.com,14,3 
www.56.com,15,3 
www.tudou.com,16,3 
www.yahoo.com.cn,17,3 
www.pconline.com.cn,18,3 
www.homeway.com.cn,19,3 
www.xunlei.com,20,3 
www.renren.com,21,3 
www.net.cn,22,3 
www.xinnet.com,23,3 
www.dnspod.com,24,3 
www.google.cn,25,3  
wap.baidu.com,100,3 
3g.sina.com.cn,101,3 
wap.163.com,102,3 
wap.lxyes.com,104,3  
wap.3g.net.cn,105,3 
wap.downjoy.com,106,3 
paojiao.com,107,3 
izhuti.com,108,3  
wap.easou.com,109,3 
ccx.cn,110,3 
wap.waptx.com,111,3 
mbook.cn,112,3  
wap.kongzhong.com,113,3 
waptt.com,114,3 
wap.waptx.cn,115,3  
wap.fzl3g.com,116,3 
wap.ruanh.com,117,3  
tigersw.cn,118,3 
155.cn,119,3 
wap.yytou.com,120,3  
lover2.cn,121,3 
wap.fundeasy.cn,122,3 
wap.yaha.cn,123,3  
wap.mozone.cn,124,3 
mail.126.com,200,3  
a.root-servers.net,1,3  
b.root-servers.net,2,3  
c.root-servers.net,3,3 
d.root-servers.net,4,3 
e.root-servers.net,5,3 
f.root-servers.net,6,3 
g.root-servers.net,7,3 
h.root-servers.net,8,3 
i.root-servers.net,9,3  
j.root-servers.net,10,3 
k.root-servers.net,11,3  
l.root-servers.net,12,3   
m.root-servers.net,13,3 
A.GTLD-SERVERS.NET,21,3 
B.GTLD-SERVERS.NET,22,3  
C.GTLD-SERVERS.NET,23,3 
D.GTLD-SERVERS.NET,24,3 
E.GTLD-SERVERS.NET,25,3 
F.GTLD-SERVERS.NET,26,3 
G.GTLD-SERVERS.NET,27,3  
H.GTLD-SERVERS.NET,28,3  
I.GTLD-SERVERS.NET,29,3 
J.GTLD-SERVERS.NET,30,3  
K.GTLD-SERVERS.NET,31,3 
L.GTLD-SERVERS.NET,32,3  
M.GTLD-SERVERS.NET,33,3  
ns.cernet.net,40,3  
a.dns.cn,41,3  
b.dns.cn,42,3 
c.dns.cn,43,3 
d.dns.cn,44,3  
e.dns.cn,45,3 
a.root-servers.net,1,3 
b.root-servers.net,2,3 
c.root-servers.net,3,3 
d.root-servers.net,4,3 
e.root-servers.net,5,3 
f.root-servers.net,6,3 
g.root-servers.net,7,3 
h.root-servers.net,8,3 
i.root-servers.net,9,3 
j.root-servers.net,10,3 
k.root-servers.net,11,3 
l.root-servers.net,12,3 
m.root-servers.net,13,3 
A.GTLD-SERVERS.NET,21,3 
B.GTLD-SERVERS.NET,22,3 
C.GTLD-SERVERS.NET,23,3 
D.GTLD-SERVERS.NET,24,3 
E.GTLD-SERVERS.NET,25,3 
F.GTLD-SERVERS.NET,26,3 
G.GTLD-SERVERS.NET,27,3 
H.GTLD-SERVERS.NET,28,3 
I.GTLD-SERVERS.NET,29,3 
J.GTLD-SERVERS.NET,30,3 
K.GTLD-SERVERS.NET,31,3 
L.GTLD-SERVERS.NET,32,3 
M.GTLD-SERVERS.NET,33,3 
ns.cernet.net,40,3 
a.dns.cn,41,3 
b.dns.cn,42,3 
c.dns.cn,43,3 
d.dns.cn,44,3 
e.dns.cn,45,3 