# project: collect
# author: chenxiaohong
# date: 2012/6/18
#

## FTP 服务器地址(host)
sync.host = 192.168.1.16
## FTP 上传目录(path)
sync.path = /ngoss/collectdata3/sync/
## FTP 用户名称(user)
sync.user = ngoss
## FTP 用户密码(PWD)
sync.pwd = 9ol.0p;/
## FTP 服务端口(port)
sync.port = 21
## 本地监视目录(local)
sync.local = /data/collectdata3/data/
## 本地数据备份(backup)
sync.backup = /data/collectdata3/data/backup
